<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fond End Dev.</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
     *{
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .navbar{
  top: 0;
   width: 100%;
   height: 40px;
   background-color: rgb(63, 18, 24);
   color: whitesmoke;
   display: flex;
   position: fixed;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   z-index: 99;
 }

 h3{
   cursor: pointer;
   transition: 0.5s ease-in;
 }
  h3:hover{
   color: rgb(116, 116, 116);
 }
 .ab{
   text-decoration: none;
   color: whitesmoke;
   transition: 0.5s ease-in;
 }

 .ab:hover{
 color: rgb(116, 116, 116);

   
 }

 body{
    background-color: rgb(223, 223, 223);
 }

 #buton1:hover{

  scale: 1.1;
  transition: ease-in-out 0.2s;
  cursor: pointer;
 }
 #buton2:hover{

scale: 1.1;
transition: ease-in-out 0.2s;
cursor: pointer;
}
</style>
<body>
  <div class="navbar">

<h3 style="left: 4px;">Fond End Dev.</h3>
<a href="#" class="ab"><i class="fa-solid fa-house-chimney-window"></i>Ana Menü</a>
<a href="#" class="ab"><i class="fa-solid fa-diagram-project"></i>Projeler</a>
<a href="#" class="ab"><i class="fa-solid fa-paperclip"></i>Bağlantılar</a>
<a href="#" class="ab"><i class="fa-solid fa-phone-volume"></i>Destek</a>
</div>  


<div style="margin-left: 34%; display: inline-block;">
 
  

  <input type="button" value="<" id="buton2" style="background-color: transparent; width: 20px; color: rgb(0, 0, 0);border: none; font-size: 40px; position:absolute; margin-top: 13%; ">
  
  <div style="display: inline-block;">
<img src="pexels-jay-pizzle-3802510.jpg" id="foto" style="width: 40%; height: auto; border-radius: 5px; margin-top: 5%; z-index: 2; display: inline-block; margin: 30px;">
</div>

<input type="button" value=">" id="buton1" style="background-color: transparent; width: 20px; color: rgb(0, 0, 0);border: none; font-size: 40px; position:absolute; margin-top: 13%;">
</div>






<script src="app.js"></script>

</body>
</html>